# ingwebback

./: .gitignore  B3serverREST.csproj  B3serverREST.sln  Parcial3.sln  Program.cs  appsettings.json
Controllers/: AparcamientosController.cs  AuthController.cs  GasolinerasController.cs  ImagenController.cs  LogController.cs  MensajesController.cs  MessagesController.cs  MeteoController.cs  ReservasController.cs  UbicacionController.cs  UsuariosController.cs  ValoracionesController.cs  ViviendasController.cs
Models/: Aparcamiento.cs  AppSettings.cs  Imagen.cs  Log.cs  Login.cs  Mensaje.cs  Message.cs  MessageDTO.cs  Register.cs  Reserva.cs  Ubicacion.cs  User.cs  Usuario.cs  Valoracion.cs  Vivienda.cs  iwebDatabaseSettings.cs
Parcial3/: Parcial3.csproj  Program.cs  appsettings.json
Parcial3/Controllers/: AuthController.cs  ParadaController.cs  UbicacionController.cs  UsuariosController.cs  xController.cs
Parcial3/Models/: AppSettings.cs  Parada.cs  Ubicacion.cs  UbicacionGeocoding.cs  Usuario.cs  iwebDatabaseSettings.cs  x.cs
Parcial3/Properties/: launchSettings.json
Parcial3/Services/: ParadaService.cs  UserService.cs  xService.cs
Properties/: launchSettings.json
Services/: AparcamientosService.cs  ImagenService.cs  LogService.cs  MensajesService.cs  MessagesService.cs  MeteoService.cs  ReservasService.cs  UsuariosService.cs  ValoracionesService.cs  ViviendasService.cs
